name=botE12E
version=2.0
author=Obing
maintainer=Obing
sentence= Teknik Elektronika SMK Gajah Mada Banyuwangi - 
paragraph= Cara mudah kirim dan baca pesan Bot Telegram 
category=Communication
url=https://github.com/Elka68/botE12E/
architectures=esp8266
